<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@mainonta.css" fx:controller="fxMainonta.TietueDialogController">
<bottom>
<VBox BorderPane.alignment="CENTER">
<children>
<Label fx:id="labelVirhe" maxWidth="1000.0"/>
<HBox/>
<ButtonBar prefHeight="40.0" prefWidth="200.0">
<buttons>
<Button defaultButton="true" mnemonicParsing="false" onAction="#handleOK" text="OK"/>
<Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="Cancel"/>
</buttons>
<padding>
<Insets right="10.0"/>
</padding>
</ButtonBar>
</children>
</VBox>
</bottom>
<center>
<ScrollPane fx:id="panelTietue" fitToWidth="true" pannable="true" BorderPane.alignment="CENTER">
<content>
<GridPane fx:id="gridTietue" hgap="10.0">
<columnConstraints>
<ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" minWidth="10.0"/>
<ColumnConstraints hgrow="ALWAYS" minWidth="10.0"/>
</columnConstraints>
<rowConstraints>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
<RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
</rowConstraints>
<children>
<Label text="nimi"/>
<Label text="hetu" GridPane.rowIndex="1"/>
<Label text="status" GridPane.rowIndex="2"/>
<Label text="puhelin" GridPane.rowIndex="3"/>
<Label text="sposti" GridPane.rowIndex="4"/>
<TextField text="Anttila Armi" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
<TextField text="010245-123U" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"/>
<TextField text="opiskelija" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2"/>
<TextField text="0401234567" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"/>
<TextField text="armianttila@student.jyu.fi" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4"/>
</children>
<opaqueInsets>
<Insets left="10.0" top="10.0"/>
</opaqueInsets>
<padding>
<Insets left="10.0" right="10.0" top="10.0"/>
</padding>
</GridPane>
</content>
</ScrollPane>
</center>
</BorderPane>